<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='10.3' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' upgrade-extracts='false' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assignment-Week1_1' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='tableau_data' inline='true' name='federated.0szp4f60um5x6k1clh9f011gw38s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='textscan.1wvy72a0ce9igg1bjh5cn1qi0p6g'>
            <connection class='textscan' directory='C:/Users/test/Desktop/CUNY Shcool of Professional Studies (SPS)/IS 362 Data Acquisition and Management/Week 1/week 1 Fall 2019' filename='tableau_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wvy72a0ce9igg1bjh5cn1qi0p6g' name='tableau_data.csv' table='[tableau_data#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='integer' name='F19' ordinal='18' />
            <column datatype='integer' name='F20' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[tableau_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.350582' measure-ordering='alphabetic' measure-percentage='0.649418' show-structure='true' />
    </datasource>
    <datasource caption='tableau_data1' inline='true' name='federated.0yu7yop1i69qhh1flphp201qiarx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='textscan.0fmy9xm1bmr5qi12xi5j61jlrmzx'>
            <connection class='textscan' directory='C:/Users/test/Desktop/CUNY Shcool of Professional Studies (SPS)/IS 362 Data Acquisition and Management/Week 1' filename='tableau_data1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fmy9xm1bmr5qi12xi5j61jlrmzx' name='tableau_data1.csv' table='[tableau_data1#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='integer' name='F20' ordinal='19' />
            <column datatype='integer' name='F21' ordinal='20' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableau_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[tableau_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[tableau_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[tableau_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[tableau_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[tableau_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[tableau_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[tableau_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[tableau_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[tableau_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[tableau_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[tableau_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[tableau_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[tableau_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[tableau_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[tableau_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[tableau_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[tableau_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[tableau_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[tableau_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[tableau_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([F16]))'>
          <table-calc ordering-field='[federated.0yu7yop1i69qhh1flphp201qiarx].[none:Calculation_-5735897031082590207:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Month View' datatype='string' name='[Calculation_-5735897031082590207]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F2]=1 Then &apos;Jan&apos; ELSEIF [F2] =2 Then &apos;Feb&apos; ELSEIF [F2] =3 Then &apos;Mar&apos; ELSEIF [F2] =4 Then &apos;Apr&apos; ELSEIF [F2] =5 Then &apos;May&apos; ELSEIF [F2] =6 Then &apos;Jun&apos; ELSEIF [F2] =7 Then &apos;Jul&apos; ELSEIF [F2] =8 Then &apos;Aug&apos; ELSEIF [F2] =9 Then &apos;Sep&apos; ELSEIF [F2] =10 Then &apos;Oct&apos; ELSEIF [F2] =11 Then &apos;Nov&apos; ELSE &apos;Dec&apos; END' />
      </column>
      <column caption='Origin' datatype='string' name='[F10]' role='dimension' type='nominal' />
      <column caption='Dest' datatype='string' name='[F11]' role='dimension' type='nominal' />
      <column caption='Air_Time' datatype='integer' name='[F12]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='integer' name='[F13]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[F14]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[F15]' role='measure' type='quantitative' />
      <column caption='Flight' datatype='integer' name='[F16]' role='measure' type='quantitative' />
      <column caption='Airline Names' datatype='string' name='[F17]' role='dimension' type='nominal' />
      <column caption='Lat' datatype='real' name='[F18]' role='measure' type='quantitative' />
      <column caption='Lon' datatype='real' name='[F19]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Alt' datatype='integer' name='[F20]' role='measure' type='quantitative' />
      <column caption='Time Zone' datatype='integer' name='[F21]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='Dep_Time' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='Dep_Delay' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='Arr_Time' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column caption='Arr_Delay' datatype='integer' name='[F7]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column caption='Tailnum' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F16]' derivation='Count' name='[cnt:F16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F16]' derivation='Count' name='[cum:cnt:F16:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0yu7yop1i69qhh1flphp201qiarx].[none:Calculation_-5735897031082590207:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_-5735897031082590207]' derivation='None' name='[none:Calculation_-5735897031082590207:nk]' pivot='key' type='nominal' />
      <column-instance column='[F17]' derivation='None' name='[none:F17:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0yu7yop1i69qhh1flphp201qiarx].[none:Calculation_-5735897031082590207:nk]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.337646' measure-ordering='alphabetic' measure-percentage='0.662354' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Busiest Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='22'>Busiest Airlines by Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data1' name='federated.0yu7yop1i69qhh1flphp201qiarx' />
          </datasources>
          <datasource-dependencies datasource='federated.0yu7yop1i69qhh1flphp201qiarx'>
            <column caption='Month View' datatype='string' name='[Calculation_-5735897031082590207]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F2]=1 Then &apos;Jan&apos; ELSEIF [F2] =2 Then &apos;Feb&apos; ELSEIF [F2] =3 Then &apos;Mar&apos; ELSEIF [F2] =4 Then &apos;Apr&apos; ELSEIF [F2] =5 Then &apos;May&apos; ELSEIF [F2] =6 Then &apos;Jun&apos; ELSEIF [F2] =7 Then &apos;Jul&apos; ELSEIF [F2] =8 Then &apos;Aug&apos; ELSEIF [F2] =9 Then &apos;Sep&apos; ELSEIF [F2] =10 Then &apos;Oct&apos; ELSEIF [F2] =11 Then &apos;Nov&apos; ELSE &apos;Dec&apos; END' />
            </column>
            <column caption='Flight' datatype='integer' name='[F16]' role='measure' type='quantitative' />
            <column caption='Airline Names' datatype='string' name='[F17]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F16]' derivation='Count' name='[cnt:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='CountD' name='[ctd:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F16]' derivation='Count' name='[cum:cnt:F16:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_-5735897031082590207]' derivation='None' name='[none:Calculation_-5735897031082590207:nk]' pivot='key' type='nominal' />
            <column-instance column='[F17]' derivation='None' name='[none:F17:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yu7yop1i69qhh1flphp201qiarx].[cnt:F16:qk]' included-values='in-range-or-null'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.0yu7yop1i69qhh1flphp201qiarx].[ctd:F2:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.0yu7yop1i69qhh1flphp201qiarx].[none:Calculation_-5735897031082590207:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_-5735897031082590207:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yu7yop1i69qhh1flphp201qiarx].[none:F17:nk]'>
            <groupfilter function='level-members' level='[none:F17:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0yu7yop1i69qhh1flphp201qiarx].[none:F17:nk]' direction='DESC' using='[federated.0yu7yop1i69qhh1flphp201qiarx].[cnt:F16:qk]' />
          <slices>
            <column>[federated.0yu7yop1i69qhh1flphp201qiarx].[ctd:F2:qk]</column>
            <column>[federated.0yu7yop1i69qhh1flphp201qiarx].[none:Calculation_-5735897031082590207:nk]</column>
            <column>[federated.0yu7yop1i69qhh1flphp201qiarx].[cnt:F16:qk]</column>
            <column>[federated.0yu7yop1i69qhh1flphp201qiarx].[none:F17:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yu7yop1i69qhh1flphp201qiarx].[cum:cnt:F16:qk]' />
              <text column='[federated.0yu7yop1i69qhh1flphp201qiarx].[cnt:F16:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yu7yop1i69qhh1flphp201qiarx].[none:F17:nk]</rows>
        <cols total='true'>[federated.0yu7yop1i69qhh1flphp201qiarx].[none:Calculation_-5735897031082590207:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Busiest Airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='22'>Top 5 Airlines and Busiest AirPorts</run>
            <run bold='true' fontcolor='#59a14f' fontsize='22'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_data1' name='federated.0yu7yop1i69qhh1flphp201qiarx' />
          </datasources>
          <datasource-dependencies datasource='federated.0yu7yop1i69qhh1flphp201qiarx'>
            <column caption='Origin' datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column caption='Flight' datatype='integer' name='[F16]' role='measure' type='quantitative' />
            <column caption='Airline Names' datatype='string' name='[F17]' role='dimension' type='nominal' />
            <column-instance column='[F16]' derivation='Count' name='[cnt:F16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F10]' derivation='None' name='[none:F10:nk]' pivot='key' type='nominal' />
            <column-instance column='[F17]' derivation='None' name='[none:F17:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yu7yop1i69qhh1flphp201qiarx].[none:F17:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([F16])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F17:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yu7yop1i69qhh1flphp201qiarx].[none:F17:nk]' direction='DESC' using='[federated.0yu7yop1i69qhh1flphp201qiarx].[cnt:F16:qk]'>
            <groupfilter function='member' level='[none:F10:nk]' member='&quot;EWR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <slices>
            <column>[federated.0yu7yop1i69qhh1flphp201qiarx].[none:F17:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yu7yop1i69qhh1flphp201qiarx].[cnt:F16:qk]' />
              <text column='[federated.0yu7yop1i69qhh1flphp201qiarx].[cnt:F16:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0yu7yop1i69qhh1flphp201qiarx].[none:F17:nk]</rows>
        <cols>[federated.0yu7yop1i69qhh1flphp201qiarx].[none:F10:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Segoe UI Symbol' fontsize='36'>Flight Analytics of Year 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1100' minheight='1000' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='tableau_data1' name='federated.0yu7yop1i69qhh1flphp201qiarx' />
      </datasources>
      <datasource-dependencies datasource='federated.0yu7yop1i69qhh1flphp201qiarx'>
        <column caption='Month View' datatype='string' name='[Calculation_-5735897031082590207]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [F2]=1 Then &apos;Jan&apos; ELSEIF [F2] =2 Then &apos;Feb&apos; ELSEIF [F2] =3 Then &apos;Mar&apos; ELSEIF [F2] =4 Then &apos;Apr&apos; ELSEIF [F2] =5 Then &apos;May&apos; ELSEIF [F2] =6 Then &apos;Jun&apos; ELSEIF [F2] =7 Then &apos;Jul&apos; ELSEIF [F2] =8 Then &apos;Aug&apos; ELSEIF [F2] =9 Then &apos;Sep&apos; ELSEIF [F2] =10 Then &apos;Oct&apos; ELSEIF [F2] =11 Then &apos;Nov&apos; ELSE &apos;Dec&apos; END' />
        </column>
        <column caption='Flight' datatype='integer' name='[F16]' role='measure' type='quantitative' />
        <column caption='Airline Names' datatype='string' name='[F17]' role='dimension' type='nominal' />
        <column-instance column='[F16]' derivation='Count' name='[cnt:F16:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_-5735897031082590207]' derivation='None' name='[none:Calculation_-5735897031082590207:nk]' pivot='key' type='nominal' />
        <column-instance column='[F17]' derivation='None' name='[none:F17:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='14' param='vert' type='layout-flow' w='98546' x='727' y='800'>
            <zone h='6800' id='13' type='title' w='98546' x='727' y='800'>
            </zone>
            <zone fixed-size='360' h='36000' id='15' is-fixed='true' param='horz' type='layout-flow' w='98546' x='727' y='7600'>
              <zone fixed-size='809' h='36000' id='1' is-fixed='true' name='Busiest Airports' w='74272' x='727' y='7600'>
                <layout-cache cell-count-h='6' non-cell-size-h='95' type-h='cell' type-w='cell' />
              </zone>
              <zone h='36000' id='6' name='Busiest Airports' pane-specification-id='0' param='[federated.0yu7yop1i69qhh1flphp201qiarx].[cnt:F16:qk]' type='color' w='24274' x='74999' y='7600'>
              </zone>
            </zone>
            <zone h='5200' id='10' mode='dropdown' name='Busiest Airlines' param='[federated.0yu7yop1i69qhh1flphp201qiarx].[none:Calculation_-5735897031082590207:nk]' type='filter' w='98546' x='727' y='43600'>
            </zone>
            <zone h='5100' id='9' name='Busiest Airlines' param='[federated.0yu7yop1i69qhh1flphp201qiarx].[cnt:F16:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='98546' x='727' y='48800'>
            </zone>
            <zone h='45300' id='5' param='horz' type='layout-flow' w='98546' x='727' y='53900'>
              <zone h='45300' id='3' type='layout-basic' w='84001' x='727' y='53900'>
                <zone h='45300' id='7' name='Busiest Airlines' w='84001' x='727' y='53900'>
                </zone>
              </zone>
              <zone fixed-size='160' h='45300' id='4' is-fixed='true' param='vert' type='layout-flow' w='14545' x='84728' y='53900'>
                <zone h='6500' id='11' name='Busiest Airlines' pane-specification-id='0' param='[federated.0yu7yop1i69qhh1flphp201qiarx].[cum:cnt:F16:qk]' type='color' w='14545' x='84728' y='53900'>
                </zone>
                <zone h='35500' id='8' mode='radiolist' name='Busiest Airlines' param='[federated.0yu7yop1i69qhh1flphp201qiarx].[none:F17:nk]' type='filter' w='14545' x='84728' y='60400'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
